# auth-service

./: Dockerfile  auth-service.sln
.github/workflows/: dotnetcore.yml
auth-service/: Program.cs  Startup.cs  appsettings.json  auth-service.csproj
auth-service-test/: UnitTest1.cs  auth-service-test.csproj
auth-service-test/Controllers/: UsersControllerTest.cs
auth-service-test/Services/: UserServiceTest.cs
auth-service-test2/Controllers/: UsersControllerTest.cs
auth-service/Controllers/: UsersController.cs  WeatherForecastController.cs
auth-service/DatastoreSettings/: UserstoreDatabaseSettings.cs
auth-service/Domain/: User.cs
auth-service/Exceptions/: AppException.cs
auth-service/Helpers/: AppSettings.cs  ExtensionMethods.cs  Hasher.cs  IHasher.cs  ITokenGenerator.cs  TokenGenerator.cs
auth-service/Properties/: launchSettings.json
auth-service/Repositories/: IUserRepository.cs  UserRepository.cs
auth-service/Services/: IUserService.cs  UserService.cs
auth-service/Views/: AuthenticateView.cs  RegisterView.cs  UpdateView.cs
